# java-mocking

./: README.md  pom.xml
src/main/java/cs/nyuad/se/: Main.java
src/main/java/cs/nyuad/se/database/: DatabaseService.java
src/main/java/cs/nyuad/se/inventory/: Inventory.java  Product.java
src/main/java/cs/nyuad/se/notification/: NotificationService.java
src/test/java/cs/nyuad/se/inventory/: InventoryTest.java  ProductTest.java
